<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prepaid Plan Details</title>
    <style>
        body {
            background-color: #f9f9f9; /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333; /* Title color */
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            background-color: #fff; /* Table background color */
            border: 1px solid #ccc; /* Table border color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Table box shadow */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc; /* Cell border */
        }
        th {
            background-color: #333; /* Header background color */
            color: #fff; /* Header text color */
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternating row background color */
        }
        tr:nth-child(odd) {
            background-color: #fff; /* Alternating row background color */
        }
        a {
            display: block;
            width: 150px;
            text-align: center;
            margin: 20px auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Prepaid Plan Details</h1>
    <table>
        <tr>
            <th>ID</th>
            <td th:text="${plan.id}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${plan.name}"></td>
        </tr>
        <tr>
            <th>PackValidity</th>
            <td th:text="${plan.packvalidity}"></td>
        </tr>
        <tr>
            <th>TotalData</th>
            <td th:text="${plan.totaldata}"></td>
        </tr>
        <tr>
            <th>DataAtHighSpeed</th>
            <td th:text="${plan.dataathighspeed}"></td>
        </tr>
        <tr>
            <th>Calls</th>
            <td th:text="${plan.calls}"></td>
        </tr>
        <tr>
            <th>Sms</th>
            <td th:text="${plan.sms}"></td>
        </tr>
         <tr>
            <th>Subscriptions</th>
            <td th:text="${plan.subscriptions}"></td>
        </tr>
        <tr>
            <th>Price</th>
            <td th:text="${plan.price}"></td>
        </tr>
    </table>
    <a href="/payment-form">Recharge Now</a>
</body>
</html>
